<StyleCopSettings Version="105">
  <GlobalSettings>
    <CollectionProperty Name="RecognizedWords">
      <Value>api</Value>
      <Value>json</Value>
      <Value>modhash</Value>
      <Value>noimage</Value>
      <Value>nsfw</Value>
      <Value>num</Value>
      <Value>nw</Value>
      <Value>png</Value>
      <Value>px</Value>
      <Value>redd</Value>
      <Value>reddit</Value>
      <Value>subreddit</Value>
      <Value>subreddit's</Value>
      <Value>utc</Value>
    </CollectionProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>\.g\.cs$</Value>
          <Value>\.generated\.cs$</Value>
          <Value>\.g\.i\.cs$</Value>
          <Value>TemporaryGeneratedFile_.*\.cs$</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
</StyleCopSettings>